# Bunları https://my.telegram.org/ adresinden alın..
API_ID = 1111111
API_HASH = "05025b13968ab869f170080f014d"

# @BotFather'dan alınan token. Veri Örnektir
BOT_TOKEN = "61S1660334:AAE4hsjlCPypXas7K_Z2HZEKMxu0ORtWyIDk5"

# Log atılacak kişi
LOG_ID = ""

# Botunuzun Adı
SESSION_ADI = "Lugatim Kelime Bot"

# Botunuzun Kullanıcı Adı
BOT_KULLANICI_ADI = "@lugatimkelime_bot"